<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Accueil</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header>
			<img src="logos/1.png"/> 
		</header>
		<nav>
			<aside>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="galerie/index.html">Galerie</a></li>
					<li><a href="catalogue/index.html">Catalogue</a>
					<ul>
						<li><a href="catalogue/index.html#cartes_meres">Cartes Mères</a>
							<ul>
								<li><a href="catalogue/produits/x470gamingpro.html">MSI x470 Gaming Pro</a></li>
								<li><a href="catalogue/produits/z370PD3.html">Gigabyte z370P D3</a></li>
							</ul>
						</li>
						<li><a href="catalogue/index.html#processeurs">Processeurs</a>
							<ul>
								<li><a href="catalogue/produits/8700k.html">Intel Core i7 8700k</a></li>
								<li><a href="catalogue/produits/2700X.html">AMD Ryzen 7 2700X</a></li>
							</ul>
						</li>
						<li><a href="catalogue/index.html#cartes_graphiques">Cartes Graphiques</a>
							<ul>
								<li><a href="catalogue/produits/2080ti.html">NVidia Geforce RTX 2080Ti Founders Edition</a></li>
								<li><a href="catalogue/produits/rxvega64.html">Asus Strix RX Vega 64</a></li>
							</ul>
						</li>
					</ul></li>
					<li><a href="comparatif/index.html">Comparatif</a>
					<ul>
						<li><a href="comparatif/index.html#cartes_meres">Cartes Mères</a></li>
						<li><a href="comparatif/index.html#processeurs">Processeurs</a></li>
						<li><a href="comparatif/index.html#cartes_graphiques">Cartes Graphiques</a></li>
					</ul></li>
					<li><a href="formulaire/index.html">Contact</a></li>
				</ul>
			</aside>
			<aside>
				<section>
					<h1>Accueil</h1>
				</section>
				<section>
					<h2>Présentation</h2>
					<ol>
						<li>Les débuts</li>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<li>Le développement</li>
						<ol>
							<li>Lorem</li>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<li>Ipsum</li>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<li>Dolor</li>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</ol>
						<li>Maintenant</li>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</ol>
				</section>
				<section>
					<h2>Nouveautés</h2>
					<a href="catalogue/produits/x470gamingpro.html">
						<div>
							<img src="catalogue/produits/images/x470gamingpro-1.jpg">
							<b>MSI x470 Gaming Pro</b>
						</div>
					</a>
					<a href="catalogue/produits/z370PD3.html">
						<div>
							<img src="catalogue/produits/images/z370PD3-1.png">
							<b>Gigabyte x470P D3</b>
						</div>
					</a>
					<a href="catalogue/produits/8700k.html">
						<div>
							<img src="catalogue/produits/images/8700k-1.jpg">
							<b>Intel Core i7 8700k</b>
						</div>
					</a>
					<a href="catalogue/produits/2700X.html">
						<div>
							<img src="catalogue/produits/images/2700X-1.jpg">
							<b>AMD Ryzen 7 2700X</b>
						</div>
					</a>
					<a href="catalogue/produits/2080ti.html">
						<div>
							<img src="catalogue/produits/images/2080ti-1.jpg">
							<b>NVidia Geforce RTX 2080Ti Founders Edition</b>
						</div>
					</a>
					<a href="catalogue/produits/rxvega64.html">
						<div>
							<img src="catalogue/produits/images/rxvega64-1.jpg">
							<b>Asus Strix RX Vega 64</b>
						</div>
					</a>
				</section>
			</aside>
		</nav>
		<footer>
			<div>
				<h3>Réseaux sociaux :</h3>
				<p>
					<a href="https://www.facebook.com/PM-SIDEV"><img src="https://fr.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png"><b>Facebook : </b>facebook.com/PM-SIDEV</a>
					<a href="https://www.twitter.com/PM-SIDEV"><img src="images/logo_twitter_square.png"><b>Twitter : </b>twitter.com/PM-SIDEV</a>
					<a href="https://www.instagram.com/PM-SIDEV"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png"><b>Instagram : </b>instagram.com/PM-SIDEV</a>
				</p>
			</div>
			<div>
				<h3>Adresse :</h3>
				<p>
					PM-SIDEV<br>
					255 Crémazie Est<br>
					bureau 100<br>
					Montréal, Québec<br>
					H2M 1M2
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.3025566276106!2d-73.64289478454324!3d45.54423883612033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc918e0c061b07f%3A0x647a6b6d7cb681a7!2sISI%2C+l&#39;Institut+sup%C3%A9rieur+d&#39;informatique!5e0!3m2!1sfr!2sca!4v1542130699290" allowfullscreen></iframe>
			</div>
		</footer>
	</body>
</html>