<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
	</head>
	<body>

				<!-- Dans le site , il y a deux parties du code HTML qui ne change Pas dans 
			toutes les pages , la partie qui change est la partie entre les deux 
			parties fixes , c'est La section numéro 2 seulement qui change 
		-->

		<!-- Début de la premiere Partie qui est fixe  dans tout le site  -->

		<header>
			<img src="../logos/1.png" alt="" /> 
		</header>
		<nav>
			<aside id="asidus">
				<ul>
					<li><a href="../index.html">Accueil</a></li>
					<li><a href="../galerie/index.html">Galerie</a></li>
					<li><a href="../catalogue/index.html">Catalogue</a>
					<ul>
						<li><a href="catalogue/index.html#cartes_meres">Cartes Mères</a>
							<ul>
								<li><a href="produits/x470gamingpro.html">MSI x470 Gaming Pro</a></li>
								<li><a href="produits/z370PD3.html">Gigabyte z370P D3</a></li>
							</ul>
						</li>
						<li><a href="../catalogue/index.html#processeurs">Processeurs</a>
							<ul>
								<li><a href="../catalogue/produits/8700k.html">Intel Core i7 8700k</a></li>
								<li><a href="../catalogue/produits/2700X.html">AMD Ryzen 7 2700X</a></li>
							</ul>
						</li>
						<li><a href="../catalogue/index.html#cartes_graphiques">Cartes Graphiques</a>
							<ul>
								<li><a href="../catalogue/produits/2080ti.html">NVidia Geforce RTX 2080Ti Founders Edition</a></li>
								<li><a href="../catalogue/produits/rxvega64.html">Asus Strix RX Vega 64</a></li>
							</ul>
						</li>
					</ul></li>
					<li><a href="../comparatif/index.html">Comparatif</a>
					<ul>
						<li><a href="../comparatif/index.html#processeurs">Processeurs</a></li>
						<li><a href="../comparatif/index.html#cartes_graphiques">Cartes Graphiques</a></li>
					</ul></li>
					<li><a href="index.html">Contact</a></li>
				</ul>
			</aside>
			<aside>
				<section>
					<h1>Nous-Contacter</h1>
				</section>

								<!-- fin de la premiere Partie qui est fixe  dans tout le site  -->

				<!-- Début de la Partie qui change dans tout le site  -->


				<section id="Contact">
					<form >
						<fieldset>
					        <legend>Civilité:<span class="required">*</span></legend>
					  		 <input type="radio" name="Civilité" value="Mr" checked=""> Monsieur
						    <input type="radio" name="Civilité" value="Mme"> Madame
							<input type="radio" name="Civilité" value="Mlle"> Madomoiselle
					    </fieldset>
					    <fieldset>
					    	<legend>Profile</legend>
						  	<div id="divprenom">
						   		<label for="prenom">Prénom :<span class="required">*</span></label>
						   		<input type="text" name="prenom" placeholder="Votre Prénom..."/>
						   	</div>
						   	<div id="divnom">
					   			<label for="nomdefamille">Nom :<span class="required">*</span></label>
					   			<input type="text" name="nomdefamille" placeholder="Votre Nom..."/>
						    </div>
						    <div id="pays">
						    	<label for="pays"> Pays :<span class="required">*</span></label>
								<select name="pays">
									<option value="France" selected="selected">France </option>

									<option value="Afghanistan">Afghanistan </option>
									<option value="Afrique_Centrale">Afrique_Centrale </option>
									<option value="Afrique_du_sud">Afrique_du_Sud </option> 
									<option value="Albanie">Albanie </option>
									<option value="Algerie">Algerie </option>
									<option value="Allemagne">Allemagne </option>
									<option value="Andorre">Andorre </option>
									<option value="Angola">Angola </option>
									<option value="Anguilla">Anguilla </option>
									<option value="Arabie_Saoudite">Arabie_Saoudite </option>
									<option value="Argentine">Argentine </option>
									<option value="Armenie">Armenie </option> 
									<option value="Australie">Australie </option>
									<option value="Autriche">Autriche </option>
									<option value="Azerbaidjan">Azerbaidjan </option>

									<option value="Bahamas">Bahamas </option>
									<option value="Bangladesh">Bangladesh </option>
									<option value="Barbade">Barbade </option>
									<option value="Bahrein">Bahrein </option>
									<option value="Belgique">Belgique </option>
									<option value="Belize">Belize </option>
									<option value="Benin">Benin </option>
									<option value="Bermudes">Bermudes </option>
									<option value="Bielorussie">Bielorussie </option>
									<option value="Bolivie">Bolivie </option>
									<option value="Botswana">Botswana </option>
									<option value="Bhoutan">Bhoutan </option>
									<option value="Boznie_Herzegovine">Boznie_Herzegovine </option>
									<option value="Bresil">Bresil </option>
									<option value="Brunei">Brunei </option>
									<option value="Bulgarie">Bulgarie </option>
									<option value="Burkina_Faso">Burkina_Faso </option>
									<option value="Burundi">Burundi </option>

									<option value="Caiman">Caiman </option>
									<option value="Cambodge">Cambodge </option>
									<option value="Cameroun">Cameroun </option>
									<option value="Canada">Canada </option>
									<option value="Canaries">Canaries </option>
									<option value="Cap_vert">Cap_Vert </option>
									<option value="Chili">Chili </option>
									<option value="Chine">Chine </option> 
									<option value="Chypre">Chypre </option> 
									<option value="Colombie">Colombie </option>
									<option value="Comores">Colombie </option>
									<option value="Congo">Congo </option>
									<option value="Congo_democratique">Congo_democratique </option>
									<option value="Cook">Cook </option>
									<option value="Coree_du_Nord">Coree_du_Nord </option>
									<option value="Coree_du_Sud">Coree_du_Sud </option>
									<option value="Costa_Rica">Costa_Rica </option>
									<option value="Cote_d_Ivoire">Côte_d_Ivoire </option>
									<option value="Croatie">Croatie </option>
									<option value="Cuba">Cuba </option>

									<option value="Danemark">Danemark </option>
									<option value="Djibouti">Djibouti </option>
									<option value="Dominique">Dominique </option>

									<option value="Egypte">Egypte </option> 
									<option value="Emirats_Arabes_Unis">Emirats_Arabes_Unis </option>
									<option value="Equateur">Equateur </option>
									<option value="Erythree">Erythree </option>
									<option value="Espagne">Espagne </option>
									<option value="Estonie">Estonie </option>
									<option value="Etats_Unis">Etats_Unis </option>
									<option value="Ethiopie">Ethiopie </option>

									<option value="Falkland">Falkland </option>
									<option value="Feroe">Feroe </option>
									<option value="Fidji">Fidji </option>
									<option value="Finlande">Finlande </option>
									<option value="France">France </option>

									<option value="Gabon">Gabon </option>
									<option value="Gambie">Gambie </option>
									<option value="Georgie">Georgie </option>
									<option value="Ghana">Ghana </option>
									<option value="Gibraltar">Gibraltar </option>
									<option value="Grece">Grece </option>
									<option value="Grenade">Grenade </option>
									<option value="Groenland">Groenland </option>
									<option value="Guadeloupe">Guadeloupe </option>
									<option value="Guam">Guam </option>
									<option value="Guatemala">Guatemala</option>
									<option value="Guernesey">Guernesey </option>
									<option value="Guinee">Guinee </option>
									<option value="Guinee_Bissau">Guinee_Bissau </option>
									<option value="Guinee equatoriale">Guinee_Equatoriale </option>
									<option value="Guyana">Guyana </option>
									<option value="Guyane_Francaise ">Guyane_Francaise </option>

									<option value="Haiti">Haiti </option>
									<option value="Hawaii">Hawaii </option> 
									<option value="Honduras">Honduras </option>
									<option value="Hong_Kong">Hong_Kong </option>
									<option value="Hongrie">Hongrie </option>

									<option value="Inde">Inde </option>
									<option value="Indonesie">Indonesie </option>
									<option value="Iran">Iran </option>
									<option value="Iraq">Iraq </option>
									<option value="Irlande">Irlande </option>
									<option value="Islande">Islande </option>
									<option value="Israel">Israel </option>
									<option value="Italie">italie </option>

									<option value="Jamaique">Jamaique </option>
									<option value="Jan Mayen">Jan Mayen </option>
									<option value="Japon">Japon </option>
									<option value="Jersey">Jersey </option>
									<option value="Jordanie">Jordanie </option>

									<option value="Kazakhstan">Kazakhstan </option>
									<option value="Kenya">Kenya </option>
									<option value="Kirghizstan">Kirghizistan </option>
									<option value="Kiribati">Kiribati </option>
									<option value="Koweit">Koweit </option>

									<option value="Laos">Laos </option>
									<option value="Lesotho">Lesotho </option>
									<option value="Lettonie">Lettonie </option>
									<option value="Liban">Liban </option>
									<option value="Liberia">Liberia </option>
									<option value="Liechtenstein">Liechtenstein </option>
									<option value="Lituanie">Lituanie </option> 
									<option value="Luxembourg">Luxembourg </option>
									<option value="Lybie">Lybie </option>

									<option value="Macao">Macao </option>
									<option value="Macedoine">Macedoine </option>
									<option value="Madagascar">Madagascar </option>
									<option value="Madère">Madère </option>
									<option value="Malaisie">Malaisie </option>
									<option value="Malawi">Malawi </option>
									<option value="Maldives">Maldives </option>
									<option value="Mali">Mali </option>
									<option value="Malte">Malte </option>
									<option value="Man">Man </option>
									<option value="Mariannes du Nord">Mariannes du Nord </option>
									<option value="Maroc">Maroc </option>
									<option value="Marshall">Marshall </option>
									<option value="Martinique">Martinique </option>
									<option value="Maurice">Maurice </option>
									<option value="Mauritanie">Mauritanie </option>
									<option value="Mayotte">Mayotte </option>
									<option value="Mexique">Mexique </option>
									<option value="Micronesie">Micronesie </option>
									<option value="Midway">Midway </option>
									<option value="Moldavie">Moldavie </option>
									<option value="Monaco">Monaco </option>
									<option value="Mongolie">Mongolie </option>
									<option value="Montserrat">Montserrat </option>
									<option value="Mozambique">Mozambique </option>

									<option value="Namibie">Namibie </option>
									<option value="Nauru">Nauru </option>
									<option value="Nepal">Nepal </option>
									<option value="Nicaragua">Nicaragua </option>
									<option value="Niger">Niger </option>
									<option value="Nigeria">Nigeria </option>
									<option value="Niue">Niue </option>
									<option value="Norfolk">Norfolk </option>
									<option value="Norvege">Norvege </option>
									<option value="Nouvelle_Caledonie">Nouvelle_Caledonie </option>
									<option value="Nouvelle_Zelande">Nouvelle_Zelande </option>

									<option value="Oman">Oman </option>
									<option value="Ouganda">Ouganda </option>
									<option value="Ouzbekistan">Ouzbekistan </option>

									<option value="Pakistan">Pakistan </option>
									<option value="Palau">Palau </option>
									<option value="Palestine">Palestine </option>
									<option value="Panama">Panama </option>
									<option value="Papouasie_Nouvelle_Guinee">Papouasie_Nouvelle_Guinee </option>
									<option value="Paraguay">Paraguay </option>
									<option value="Pays_Bas">Pays_Bas </option>
									<option value="Perou">Perou </option>
									<option value="Philippines">Philippines </option> 
									<option value="Pologne">Pologne </option>
									<option value="Polynesie">Polynesie </option>
									<option value="Porto_Rico">Porto_Rico </option>
									<option value="Portugal">Portugal </option>

									<option value="Qatar">Qatar </option>

									<option value="Republique_Dominicaine">Republique_Dominicaine </option>
									<option value="Republique_Tcheque">Republique_Tcheque </option>
									<option value="Reunion">Reunion </option>
									<option value="Roumanie">Roumanie </option>
									<option value="Royaume_Uni">Royaume_Uni </option>
									<option value="Russie">Russie </option>
									<option value="Rwanda">Rwanda </option>

									<option value="Sahara Occidental">Sahara Occidental </option>
									<option value="Sainte_Lucie">Sainte_Lucie </option>
									<option value="Saint_Marin">Saint_Marin </option>
									<option value="Salomon">Salomon </option>
									<option value="Salvador">Salvador </option>
									<option value="Samoa_Occidentales">Samoa_Occidentales</option>
									<option value="Samoa_Americaine">Samoa_Americaine </option>
									<option value="Sao_Tome_et_Principe">Sao_Tome_et_Principe </option> 
									<option value="Senegal">Senegal </option> 
									<option value="Seychelles">Seychelles </option>
									<option value="Sierra Leone">Sierra Leone </option>
									<option value="Singapour">Singapour </option>
									<option value="Slovaquie">Slovaquie </option>
									<option value="Slovenie">Slovenie</option>
									<option value="Somalie">Somalie </option>
									<option value="Soudan">Soudan </option> 
									<option value="Sri_Lanka">Sri_Lanka </option> 
									<option value="Suede">Suede </option>
									<option value="Suisse">Suisse </option>
									<option value="Surinam">Surinam </option>
									<option value="Swaziland">Swaziland </option>
									<option value="Syrie">Syrie </option>

									<option value="Tadjikistan">Tadjikistan </option>
									<option value="Taiwan">Taiwan </option>
									<option value="Tonga">Tonga </option>
									<option value="Tanzanie">Tanzanie </option>
									<option value="Tchad">Tchad </option>
									<option value="Thailande">Thailande </option>
									<option value="Tibet">Tibet </option>
									<option value="Timor_Oriental">Timor_Oriental </option>
									<option value="Togo">Togo </option> 
									<option value="Trinite_et_Tobago">Trinite_et_Tobago </option>
									<option value="Tristan da cunha">Tristan de cuncha </option>
									<option value="Tunisie">Tunisie </option>
									<option value="Turkmenistan">Turmenistan </option> 
									<option value="Turquie">Turquie </option>

									<option value="Ukraine">Ukraine </option>
									<option value="Uruguay">Uruguay </option>

									<option value="Vanuatu">Vanuatu </option>
									<option value="Vatican">Vatican </option>
									<option value="Venezuela">Venezuela </option>
									<option value="Vierges_Americaines">Vierges_Americaines </option>
									<option value="Vierges_Britanniques">Vierges_Britanniques </option>
									<option value="Vietnam">Vietnam </option>

									<option value="Wake">Wake </option>
									<option value="Wallis et Futuma">Wallis et Futuma </option>

									<option value="Yemen">Yemen </option>
									<option value="Yougoslavie">Yougoslavie </option>

									<option value="Zambie">Zambie </option>
									<option value="Zimbabwe">Zimbabwe </option>

								</select>
							</div>
							<div>
							  	<label >Téléphone #: </label>
							    <span>
							      	<input name="regional" class="troisnombres" type="tel" maxlength="3" placeholder="###" > </input>
							    </span>-
							    <span>
							    	<input name="number1" class="troisnombres" type="tel" maxlength="3" placeholder="###"></input>
							    </span>-
							    <span>
							      	<input name="number2" id="qutrenombres" type="tel" maxlength="4" placeholder="####"></input>
							    </span>
							</div>
							<div>
								<label for="mail">E-mail ? :<span class="required">*</span></label>
								<input type="email" name="mail" placeholder="example@mail.com">
							</div>
						</fieldset>
						<fieldset>
							<legend>Sujet</legend>
							<div>
								 <input type="radio" name="subject" value="Mme" checked=""> 
								 Quel est votre sujet de Contact ?
								<select>
									<option> Choisir l'un des sujet </option>
									<option value=""> Demande d'informations sur l'entreprise PM-SIDEV</option>
									<option value=""> Demande d'informations sur un Produit </option>
									<option value=""> Suggestions pour L'entreprise PM-SIDEV </option>
									<option value=""> Propositions pour L'entreprise PM-SIDEV</option>
								</select>
								<input type="radio" name="subject" value="Mme"> Autre sujet
								<div>
									<input type="text" name="subject" placeholder="Tapez Votre Suject de contact here...">
								</div>
							</div>
						
							<div>
								<div>
									<label for="message">Message :<span class="required">*</span></label>
								</div>
								<div>
									<textarea  name="message" id="msg" placeholder="Tapez Votre Message ici ... "></textarea>
								</div>
							</div>
							<div>
								<label for="myFile" >Joindre un fichier au message : (facultatif)</label> 
								<input type="file" name="myFile">
							</div>
						
							<input type="submit" id="submit" value="Envoyer">
						</fieldset>
					</form>
				</section>

								<!-- fin de la Partie qui change  dans tout le site  -->

				<!-- Début de la deuxieme Partie qui est fixe dans tout le site  -->

				<section>
					<h2>Nouveautés</h2>
					<a href="../catalogue/produits/8700k.html">
						<div>
							<img src="../catalogue/produits/images/8700k-1.jpg" alt="" />
							<b>Intel Core i7 8700k</b>
						</div>
					</a>
					<a href="../catalogue/produits/2700X.html">
						<div>
							<img src="../catalogue/produits/images/2700X-1.jpg" alt=""/>
							<b>AMD Ryzen 7 2700X</b>
						</div>
					</a>
					<a href="../catalogue/produits/2080ti.html">
						<div>
							<img src="../catalogue/produits/images/2080ti-1.jpg" alt=""/>
							<b>NVidia Geforce RTX 2080Ti Founders Edition</b>
						</div>
					</a>
					<a href="../catalogue/produits/rxvega64.html">
						<div>
							<img src="../catalogue/produits/images/rxvega64-1.jpg" alt="" />
							<b>Asus Strix RX Vega 64</b>
						</div>
					</a>
				</section>
			</aside>
		</nav>
		<footer>
			<div>
				<h3>Réseaux sociaux :</h3>
				<p>
					<a href="https://www.facebook.com/PM-SIDEV"><img src="https://fr.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png" alt=""/><b>Facebook : </b>facebook.com/PM-SIDEV</a>
					<a href="https://www.twitter.com/PM-SIDEV"><img src="../images/logo_twitter_square.png" alt="" /><b>Twitter : </b>twitter.com/PM-SIDEV</a>
					<a href="https://www.instagram.com/PM-SIDEV"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" alt="" /><b>Instagram : </b>instagram.com/PM-SIDEV</a>
				</p>
			</div>
			<div>
				<h3>Adresse :</h3>
				<p>
					PM-SIDEV<br>
					255 Crémazie Est<br>
					bureau 100<br>
					Montréal, Québec<br>
					H2M 1M2
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.3025566276106!2d-73.64289478454324!3d45.54423883612033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc918e0c061b07f%3A0x647a6b6d7cb681a7!2sISI%2C+l&#39;Institut+sup%C3%A9rieur+d&#39;informatique!5e0!3m2!1sfr!2sca!4v1542130699290" allowfullscreen></iframe>
			</div>
		</footer>
	</body>
</html>