<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Accueil</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
	</head>
	<body>

				<!-- Dans le site , il y a deux parties du code HTML qui ne change Pas dans 
			toutes les pages , la partie qui change est la partie entre les deux 
			parties fixes , c'est La section numéro 2 seulement qui change 
		-->

		<!-- Début de la premiere Partie qui est fixe  dans tout le site  -->

		<header>
			<img src="../logos/1.png" alt="" /> 
		</header>
		<nav>
			<aside>
				<ul>
					<li><a href="../index.html">Accueil</a></li>
					<li><a href="index.html">Galerie</a></li>
					<li><a href="../catalogue/index.html">Catalogue</a>
					<ul>
						<li><a href="catalogue/index.html#cartes_meres">Cartes Mères</a>
							<ul>
								<li><a href="produits/x470gamingpro.html">MSI x470 Gaming Pro</a></li>
								<li><a href="produits/z370PD3.html">Gigabyte z370P D3</a></li>
							</ul>
						</li>
						<li><a href="../catalogue/index.html#processeurs">Processeurs</a>
							<ul>
								<li><a href="../catalogue/produits/8700k.html">Intel Core i7 8700k</a></li>
								<li><a href="../catalogue/produits/2700X.html">AMD Ryzen 7 2700X</a></li>
							</ul>
						</li>
						<li><a href="../catalogue/index.html#cartes_graphiques">Cartes Graphiques</a>
							<ul>
								<li><a href="../catalogue/produits/2080ti.html">NVidia Geforce RTX 2080Ti Founders Edition</a></li>
								<li><a href="../catalogue/produits/rxvega64.html">Asus Strix RX Vega 64</a></li>
							</ul>
						</li>
					</ul></li>
					<li><a href="../comparatif/index.html">Comparatif</a>
						<ul>
							<li><a href="../comparatif/index.html#cartes_meres">Cartes Mères</a></li>
							<li><a href="../comparatif/index.html#processeurs">Processeurs</a></li>
							<li><a href="../comparatif/index.html#cartes_graphiques">Cartes Graphiques</a></li>
						</ul>
					</li>
					<li><a href="../formulaire/index.html">Contact</a></li>
				</ul>
			</aside>
			<aside>
				<section>
					<h1>Galerie</h1>
				</section>

								<!-- fin de la premiere Partie qui est fixe  dans tout le site  -->

				<!-- Début de la Partie qui change dans tout le site  -->

				<section id="galerie">
					<div>
						<h2> 1. Les Cartes Graphiques : </h2>
						<div>
							<h3>1.1 Carte Graphique NVIDIA :</h3>
							<h4> Nvidia GForce RTX 2080Ti founders Edition</h4>
							<label class="image-galerie">
							  	<input type="checkbox" name="2080ti-1"/>
							  	<span class="image">
							  	<img src="images/2080ti-1.jpg" alt="2080ti-1" alt="" />
							  	</span>
							</label>


							<label class="image-galerie">
							  	<input type="checkbox" name="2080ti-2"/>
							  	<span class="image">
							  	<img src="images/2080ti-2.png" alt="2080ti-2" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="2080ti-3"/>
							  	<span class="image">
							  	<img src="images/2080ti-3.png" alt="2080ti-3" alt="" />
							  	</span>
								 
							</label>
							<a class="link-vers-produit" href="../catalogue/index.html">Carte Graphique Nvidia GForce RTX 2080Ti</a>
						</div>
						<div>
							<h3> 1.2 Carte Graphique ASUS : </h3>
							<h4> Asus Strix RX Vega 64</h4>
							<label class="image-galerie">
							  	<input type="checkbox" name="rxvega64-1"/>
							  	<span class="image">
							  	<img src="images/rxvega64-1.jpg" alt="rxvega64-1" alt=""  />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="rxvega64-2"/>
							  	<span class="image">
							  	<img src="images/rxvega64-2.jpg" alt="rxvega64-2" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="rxvega64-3"/>
							  	<span class="image">
							  	<img src="images/rxvega64-3.jpg" alt="rxvega64-3" alt="" />
							  	</span>
							 
							</label>
							<a class="link-vers-produit" href="../catalogue/index.html">Carte Graphique Asus Strix RX Vega 64</a>
						</div>
					</div>
					<div>
						<h2>2. Les Processeurs : </h2>
						<div>
							<h3>2.1 Le processeur AMD :</h3>
							<h4> AMD Ryzen 7 2700X </h4>
							<label class="image-galerie">
							  	<input type="checkbox" name="2700X-1"/>
							  	<span class="image">
							  	<img src="images/2700X-1.jpg" alt="2700X-1" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="2700X-2"/>
							  	<span class="image">
							  	<img src="images/2700X-2.jpg" alt="2700X-2" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="2700X-3"/>
							  	<span class="image">
							  	<img src="images/2700X-3.jpg" alt="2700X-3" alt="" />
							  	</span>
							
							</label>
							<a class="link-vers-produit" href="../catalogue/index.html">Carte Graphique AMD Ryzen 7 2700X 2700X</a>
						</div>
						<div>
							<h3> 2.2 Le Processeur Intel : </h3>
							<h4> Intel Core i7 8700K </h4>
							<label class="image-galerie">
							  	<input type="checkbox" name="8700k-1"/>
							  	<span class="image">
							  	<img src="images/8700k-1.jpg" alt="8700k-1" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="8700k-2"/>
							  	<span class="image">
							  	<img src="images/8700k-2.jpg" alt="8700k-2" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="8700k-3"/>
							  	<span class="image">
							  	<img src="images/8700k-3.jpg" alt="8700k-3" alt="" />
							  	</span>
							
							</label>
							<a class="link-vers-produit" href="../catalogue/index.html">Carte Graphique Intel Core i7 8700k</a>
						</div>
					</div>
					<div>
						<h2> 3. Les Cartes Meres :</h2>
						<div>						
							<h3> 3.1 AMD Ryzen X470 GAMING PRO : </h3>
							<h4> X470 GAMING PRO </h4>
							<label class="image-galerie">
							  	<input type="checkbox" name="x470gamingpro-1"/>
							  	<span class="image">
							  	<img src="images/x470gamingpro-1.jpg" alt="x470gamingpro-1" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="x470gamingpro-2"/>
							  	<span class="image">
							  	<img src="images/x470gamingpro-2.jpg" alt="x470gamingpro-2" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="x470gamingpro-3"/>
							  	<span class="image">
							  	<img src="images/x470gamingpro-1.jpg" alt="x470gamingpro-3" alt="" />
							  	</span>
							
							</label>
							<a class="link-vers-produit" href="../catalogue/index.html">Carte mere AMD Ryzen X470 GAMING PRO</a>
						</div>
						<div>
							<h3> 3.2 GIGABYTE Z370P D3/ATX Intel : </h3>
							<h4> Intel Core Z370P D3/ATX Intel  </h4>
							<label class="image-galerie">
							  	<input type="checkbox" name="z370PD3-1"/>
							  	<span class="image">
							  	<img src="images/z370PD3-1.png" alt="z370PD3-1" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="z370PD3-2"/>
							  	<span class="image">
							  	<img src="images/z370PD3-2.jpg" alt="z370PD3-2" alt="" />
							  	</span>
							</label>

							<label class="image-galerie">
							  	<input type="checkbox" name="z370PD3-3"/>
							  	<span class="image">
							  	<img src="images/z370PD3-2.jpg" alt="z370PD3-3" alt="" />
							  	</span>
							
							</label>
							<a class="link-vers-produit" href="../catalogue/index.html">Carte mere Intel Core Z370P D3/ATX Intel</a>
						</div>
					</div>
				</section>

								<!-- fin de la Partie qui change  dans tout le site  -->

				<!-- Début de la deuxieme Partie qui est fixe dans tout le site  -->

				
				<section>
					<h2>Nouveautés</h2>
					<a href="../catalogue/produits/8700k.html">
						<div>
							<img src="../catalogue/produits/images/8700k-1.jpg" alt="" >
							<b>Intel Core i7 8700k</b>
						</div>
					</a>
					<a href="../catalogue/produits/2700X.html">
						<div>
							<img src="../catalogue/produits/images/2700X-1.jpg" alt=""  />
							<b>AMD Ryzen 7 2700X</b>
						</div>
					</a>
					<a href="../catalogue/produits/2080ti.html">
						<div>
							<img src="../catalogue/produits/images/2080ti-1.jpg"alt=""  />
							<b>NVidia Geforce RTX 2080Ti Founders Edition</b>
						</div>
					</a>
					<a href="../catalogue/produits/rxvega64.html">
						<div>
							<img src="../catalogue/produits/images/rxvega64-1.jpg" alt=""  />
							<b>Asus Strix RX Vega 64</b>
						</div>
					</a>
				</section>
			</aside>
		</nav>
		<footer>
			<div>
				<h3>Réseaux sociaux :</h3>
				<p>
					<a href="https://www.facebook.com/PM-SIDEV"><img src="https://fr.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png" alt="" /><b>Facebook : </b>facebook.com/PM-SIDEV</a>
					<a href="https://www.twitter.com/PM-SIDEV"><img src="../images/logo_twitter_square.png" alt="" /><b>Twitter : </b>twitter.com/PM-SIDEV</a>
					<a href="https://www.instagram.com/PM-SIDEV"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" alt="" /><b>Instagram : </b>instagram.com/PM-SIDEV</a>
				</p>
			</div>
			<div>
				<h3>Adresse :</h3>
				<p>
					PM-SIDEV<br>
					255 Crémazie Est<br>
					bureau 100<br>
					Montréal, Québec<br>
					H2M 1M2
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.3025566276106!2d-73.64289478454324!3d45.54423883612033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc918e0c061b07f%3A0x647a6b6d7cb681a7!2sISI%2C+l&#39;Institut+sup%C3%A9rieur+d&#39;informatique!5e0!3m2!1sfr!2sca!4v1542130699290" allowfullscreen></iframe>
			</div>
		</footer>
	</body>
</html>