<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Intel Core i7 8700k</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../css/produit.css">
	</head>
	<body>
		<header>
			<img src="../../logos/1.png"/> 
		</header>
		<nav>
			<aside>
				<ul>
					<li><a href="../../index.html">Accueil</a></li>
					<li><a href="../../galerie/index.html">Galerie</a></li>
					<li><a href="../../catalogue/index.html">Catalogue</a>
					<ul>
						<li><a href="../../catalogue/index.html#cartes_meres">Cartes Mères</a>
							<ul>
								<li><a href="../../catalogue/produits/x470gamingpro.html">MSI x470 Gaming Pro</a></li>
								<li><a href="../../catalogue/produits/z370PD3.html">Gigabyte z370P D3</a></li>
							</ul>
						</li>
						<li><a href="../../catalogue/index.html#processeurs">Processeurs</a>
							<ul>
								<li><a href="../../catalogue/produits/8700k.html">Intel Core i7 8700k</a></li>
								<li><a href="../../catalogue/produits/2700X.html">AMD Ryzen 7 2700X</a></li>
							</ul>
						</li>
						<li><a href="../../catalogue/index.html#cartes_graphiques">Cartes Graphiques</a>
							<ul>
								<li><a href="../../catalogue/produits/2080ti.html">NVidia Geforce RTX 2080Ti Founders Edition</a></li>
								<li><a href="../../catalogue/produits/rxvega64.html">Asus Strix RX Vega 64</a></li>
							</ul>
						</li>
					</ul></li>
					<li><a href="../../comparatif/index.html">Comparatif</a>
					<ul>
						<li><a href="comparatif/index.html#cartes_meres">Cartes Mères</a></li>
						<li><a href="../../comparatif/index.html#processeurs">Processeurs</a></li>
						<li><a href="../../comparatif/index.html#cartes_graphiques">Cartes Graphiques</a></li>
					</ul></li>
					<li><a href="../../formulaire/index.html">Contact</a></li>
				</ul>
			</aside>
			<aside>
				<section>
					<h1>Intel Core i7 8700k</h1>
				</section>
				<section>

					<div id="prix"><span id="prix">490.00 $</span></div>
					

					<h2>Images</h2>

					<img src="images/8700k-1.jpg" alt="8700k-1">
					<img src="images/8700k-2.jpg" alt="8700k-2">
					<img src="images/8700k-3.jpg" alt="8700k-3">

					<h2>Description</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>

					<h2>Caractéristiques</h2>

					<table>
						<caption>Modèle</caption>
						<tr>
							<th>Marque</th>
							<td>Intel</td>
						</tr>
						<tr>
							<th>Gamme</th>
							<td>Core i7</td>
						</tr>
						<tr>
							<th>Génération</th>
							<td>8</td>
						</tr>
						<tr>
							<th>Modèle</th>
							<td>8700k</td>
						</tr>
						<tr>
							<th>Année de sortie</th>
							<td>2017</td>
						</tr>
					</table>
					<table>
						<caption>Performances</caption>
						<tr>
							<th>Lithographie</th>
							<td>14 nm</td>
						</tr>
						<tr>
							<th>Fréquence de base</th>
							<td>3.7 GHz</td>
						</tr>
						<tr>
							<th>Fréquence de pointe</th>
							<td>4.7 GHz</td>
						</tr>
						<tr>
							<th>Nombre de coeurs physiques</th>
							<td>6</td>
						</tr>
						<tr>
							<th>Nombre de coeurs logiques</th>
							<td>12</td>
						</tr>
						<tr>
							<th>TDP</th>
							<td>95 W</td>
						</tr>
					</table>
					<table>
						<caption>Compatibilité</caption>
						<tr>
							<th>Socket</th>
							<td>LGA 1151</td>
						</tr>
						<tr>
							<th>Chipset</th>
							<td>z370</td>
						</tr>
						<tr>
							<th>Type de mémoire</th>
							<td>DDR4</td>
						</tr>
						<tr>
							<th>Capacité mémoire max.</th>
							<td>64 GB</td>
						</tr>
						<tr>
							<th>ECC</th>
							<td>non</td>
						</tr>
						<tr>
							<th>iGPU</th>
							<td>UHD 630</td>
						</tr>
					</table>
					<table>
						<caption> Caractéristiques Physiques</caption>
						<tr>
							<th>Longueur</th>
							<td>37.5 mm</td>
						</tr>
						<tr>
							<th>Largeur</th>
							<td>37.5 mm</td>
						</tr>
						<tr>
							<th>Longueur du paquet</th>
							<td>117 mm</td>
						</tr>
						<tr>
							<th>Largeur du paquet</th>
							<td>51 mm</td>
						</tr>
						<tr>
							<th>Poids du paquet</th>
							<td>90.7 g</td>
						</tr>
					</table>

				</section>
			</aside>
		</nav>
		<footer>
			<div>
				<h3>Réseaux sociaux :</h3>
				<p>
					<a href="https://www.facebook.com/PM-SIDEV"><img src="https://fr.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png"><b>Facebook : </b>facebook.com/PM-SIDEV</a>
					<a href="https://www.twitter.com/PM-SIDEV"><img src="../../images/logo_twitter_square.png"><b>Twitter : </b>twitter.com/PM-SIDEV</a>
					<a href="https://www.instagram.com/PM-SIDEV"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png"><b>Instagram : </b>instagram.com/PM-SIDEV</a>
				</p>
			</div>
			<div>
				<h3>Adresse :</h3>
				<p>
					PM-SIDEV<br>
					255 Crémazie Est<br>
					bureau 100<br>
					Montréal, Québec<br>
					H2M 1M2
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.3025566276106!2d-73.64289478454324!3d45.54423883612033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc918e0c061b07f%3A0x647a6b6d7cb681a7!2sISI%2C+l&#39;Institut+sup%C3%A9rieur+d&#39;informatique!5e0!3m2!1sfr!2sca!4v1542130699290" allowfullscreen></iframe>
			</div>
		</footer>
	</body>
</html>