<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Accueil</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
	</head>
	<body>

		<!-- Dans le site , il y a deux parties du code HTML qui ne change Pas dans 
			toutes les pages , la partie qui change est la partie entre les deux 
			parties fixes , c'est La section numéro 2 seulement qui change 
		-->

		<!-- Début de la premiere Partie qui est fixe  dans tout le site  -->

		<header>
			<img src="../logos/1.png" alt="" /> 
		</header>
		<nav>
			<aside>
				<ul>
					<li><a href="../index.html">Accueil</a></li>
					<li><a href="../galerie/index.html">Galerie</a></li>
					<li><a href="index.html">Catalogue</a>
					<ul>
						<li><a href="catalogue/index.html#cartes_meres">Cartes Mères</a>
							<ul>
								<li><a href="produits/x470gamingpro.html">MSI x470 Gaming Pro</a></li>
								<li><a href="produits/z370PD3.html">Gigabyte z370P D3</a></li>
							</ul>
						</li>
						<li><a href="index.html#processeurs">Processeurs</a>
							<ul>
								<li><a href="produits/8700k.html">Intel Core i7 8700k</a></li>
								<li><a href="produits/2700X.html">AMD Ryzen 7 2700X</a></li>
							</ul>
						</li>
						<li><a href="index.html#cartes_graphiques">Cartes Graphiques</a>
							<ul>
								<li><a href="produits/2080ti.html">NVidia Geforce RTX 2080Ti Founders Edition</a></li>
								<li><a href="produits/rxvega64.html">Asus Strix RX Vega 64</a></li>
							</ul>
						</li>
					</ul></li>
					<li><a href="../comparatif/index.html">Comparatif</a>
						<ul>
							<li><a href="../comparatif/index.html#cartes_meres">Cartes Mères</a></li>
							<li><a href="../comparatif/index.html#processeurs">Processeurs</a></li>
							<li><a href="../comparatif/index.html#cartes_graphiques">Cartes Graphiques</a></li>
						</ul>
					</li>
					<li><a href="../formulaire/index.html">Contact</a></li>
				</ul>
			</aside>
			<aside>
				<section>
					<h1>Catalogue des Produits</h1>
				</section>

				<!-- fin de la premiere Partie qui est fixe  dans tout le site  -->

				<!-- Début de la Partie qui change dans tout le site  -->

				<section>
			        <div id="catalogue">
			            <div>
			                <a href="produits/8700k.html"><img src="produits/images/8700k-1.jpg" alt=""></a>
			                <h2>Intel&reg; Core&trade; i7-8700K</h2>
			                <h4 class="baree">488,99 $</h4>
			                <h4>399,99 $</h4>
			                <ul>
			                    <li>Fréquence de base  3.7 GHz</li>
			                    <li>Fréquence de pointe 4.7 GHz</li>
			                    <li>Socket 	LGA 1151</li>
			                    <li>Nombre de coeurs physiques 6</li>
			                </ul>
			                <a class="more" href="produits/8700k.html">Plus de Détail...</a>
			            </div>
			            <div>
			                <img src="produits/images/2700X-1.jpg" alt=""/>
			                <h2>AMD Ryzen 7 2700X </h2>
			                <h4 class="baree">515,86 $</h4>
			                <h4>499,99 $</h4>
			                <ul>
			                    <li>Fabricant: AMD</li>
			                    <li>Nombre de cœurs: 8 cœurs</li>
			                    <li>Fréquence d'horloge: 4,3 GHz</li>
			                    <li>Fonctionnalité: Overclocking</li>
			                </ul>
			                <a class="more" href="#">Plus de détail...</a>
			            </div>
			            <div>
			                <img src="produits/images/2080ti-2.png" alt="" />
			                <h2>NVIDIA GeForce RTX 2080ti</h2>
			                <h4 class="baree">1699,99 $</h4>
			                <h4>1499,99 $</h4>
			                <ul>
			                    <li>Fabricant: MSI</li>
			                    <li>Chipset: MSI</li>
			                    <li>Type de mémoire vidéo: GDDR</li>
			                    <li>Sortie: HDMI, DisplayPort</li>
			                </ul>
			                <a class="more" href="#">Plus de Détail</a>
			            </div>
			            <div>
			                <img src="produits/images/rxvega64-1.jpg" alt="" />
			                <h2>RXVEGA64-O8G-GAMING Radeon RX</h2>
			                <h4 class="baree">884,46 $</h4>
			                <h4>799,99 $</h4>
			                <ul>
			                    <li>Fabricant: ASUS</li>
			                    <li>Chipset: ASUS</li>
			                    <li>Type de mémoire vidéo: GDDR5</li>
			                    <li>Interface: PCI Express</li>
			                </ul>
			                <a class="more" href="#">Plus de Détail</a>
			            </div>
			            <div>
			                <img src="produits/images/x470gamingpro-1.jpg" alt="" />
			                <h2>X470 GAMING PRO</h2>
			                <h4 class="baree">159,99 $</h4>
			                <h4>139,99 $</h4>
			                <ul>
			                	<li>AMD RYZEN Series Processors 7th GEN</li>
			                    <li>Supports DDR4-3200+(OC) Memory</li>
			                    <li> DDR4 Boos </li>
			                    <li> MULTI-GPU </li>
			                </ul>
			                <a class="more" href="#">Plus de Détail ...</a>
			            </div>
			            <div>
			                <img src="produits/images/z370PD3-1.png" alt="" />
			                <h2>GIGABYTE Z370P D3/ATX Intel </h2>
			                <h4 class="baree">170,80 $</h4>
			                <h4>154,89 $</h4>
			                <ul>
			                    <li>Intel Z370</li>
			                    <li>Support for 8th Generation Intel Core i7 </li>
			                    <li>DDR4 4000(O.C.)</li>
			                </ul>
			                <a class="more" href="#">Plus de Détail ...</a>
			            </div>
			        </div>
				</section>

				<!-- fin de la Partie qui change  dans tout le site  -->

				<!-- Début de la deuxieme Partie qui est fixe dans tout le site  -->

				<section>
					<h2>Nouveautés</h2>
					<a href="produits/8700k.html">
						<div>
							<img src="produits/images/8700k-1.jpg" alt=""/>
							<b>Intel Core i7 8700k</b>
						</div>
					</a>
					<a href="produits/2700X.html">
						<div>
							<img src="produits/images/2700X-1.jpg" alt="" />
							<b>AMD Ryzen 7 2700X</b>
						</div>
					</a>
					<a href="produits/2080ti.html">
						<div>
							<img src="produits/images/2080ti-1.jpg" alt="" />
							<b>NVidia Geforce RTX 2080Ti Founders Edition</b>
						</div>
					</a>
					<a href="produits/rxvega64.html">
						<div>
							<img src="produits/images/rxvega64-1.jpg" alt="" />
							<b>Asus Strix RX Vega 64</b>
						</div>
					</a>
				</section>
			</aside>
		</nav>
		<footer>
			<div>
				<h3>Réseaux sociaux :</h3>
				<p>
					<a href="https://www.facebook.com/PM-SIDEV"><img src="https://fr.facebookbrand.com/wp-content/uploads/2016/05/flogo_rgb_hex-brc-site-250.png" alt="" /><b>Facebook : </b>facebook.com/PM-SIDEV</a>
					<a href="https://www.twitter.com/PM-SIDEV"><img src="../images/logo_twitter_square.png" alt="" /><b>Twitter : </b>twitter.com/PM-SIDEV</a>
					<a href="https://www.instagram.com/PM-SIDEV"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" alt="" /><b>Instagram : </b>instagram.com/PM-SIDEV</a>
				</p>
			</div>
			<div>
				<h3>Adresse :</h3>
				<p>
					PM-SIDEV<br>
					255 Crémazie Est<br>
					bureau 100<br>
					Montréal, Québec<br>
					H2M 1M2
				</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2794.3025566276106!2d-73.64289478454324!3d45.54423883612033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc918e0c061b07f%3A0x647a6b6d7cb681a7!2sISI%2C+l&#39;Institut+sup%C3%A9rieur+d&#39;informatique!5e0!3m2!1sfr!2sca!4v1542130699290" allowfullscreen></iframe>
			</div>
		</footer>
	</body>
</html>